{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I1MDRQV\\SQLEXPRESS01;Database=aspnet-BookShoppingCartProject-c2fed2d8-7caf-41be-98e7-fac6fc60cd07;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
